[gd_scene load_steps=4 format=3 uid="uid://c7akwu0yvebfp"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_ball"]
[ext_resource type="Script" path="res://scripts/ball_visual.gd" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 15.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 7
script = ExtResource("1_ball")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ball")
