[gd_scene load_steps=3 format=3 uid="uid://d2vx8qkm3tny7"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_goal"]
[ext_resource type="Script" path="res://scripts/goal_visual.gd" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(100, 220)

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_goal")

[node name="GoalArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_goal")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")
